#BlueJ package file
dependency1.from=MELDUNGSERZEUGER
dependency1.to=MELDUNGSBEOBACHTER
dependency1.type=UsesDependency
dependency10.from=SIMULATION
dependency10.to=KONTROLLEUR
dependency10.type=UsesDependency
dependency11.from=SIMULATION
dependency11.to=OBERFLAECHE
dependency11.type=UsesDependency
dependency12.from=SIMULATION
dependency12.to=CATERER
dependency12.type=UsesDependency
dependency13.from=DATENBANKVERBINDUNG
dependency13.to=MELDUNGSBEOBACHTER
dependency13.type=UsesDependency
dependency14.from=DATENBANKVERBINDUNG
dependency14.to=PERSONENLISTE
dependency14.type=UsesDependency
dependency15.from=DATENBANKVERBINDUNG
dependency15.to=KUNDE
dependency15.type=UsesDependency
dependency16.from=DATENBANKVERBINDUNG
dependency16.to=CATERER
dependency16.type=UsesDependency
dependency17.from=DATENBANKVERBINDUNG
dependency17.to=ANGESTELLTER
dependency17.type=UsesDependency
dependency18.from=DATENBANKVERBINDUNG
dependency18.to=AUSZUGSEINTRAG
dependency18.type=UsesDependency
dependency19.from=CATERER
dependency19.to=PERSONENLISTE
dependency19.type=UsesDependency
dependency2.from=KNOTENP
dependency2.to=PERSON
dependency2.type=UsesDependency
dependency20.from=CATERER
dependency20.to=DATENBANKVERBINDUNG
dependency20.type=UsesDependency
dependency21.from=CATERER
dependency21.to=KUNDE
dependency21.type=UsesDependency
dependency22.from=CATERER
dependency22.to=ANGESTELLTER
dependency22.type=UsesDependency
dependency23.from=KONTROLLEUR
dependency23.to=OBERFLAECHENINTERFACE
dependency23.type=UsesDependency
dependency24.from=KONTROLLEUR
dependency24.to=CATERER
dependency24.type=UsesDependency
dependency25.from=KONTROLLEUR
dependency25.to=KUNDE
dependency25.type=UsesDependency
dependency26.from=KONTROLLEUR
dependency26.to=ANGESTELLTER
dependency26.type=UsesDependency
dependency27.from=ANGESTELLTER
dependency27.to=KUNDE
dependency27.type=UsesDependency
dependency28.from=ANGESTELLTER
dependency28.to=CATERER
dependency28.type=UsesDependency
dependency29.from=OBERFLAECHE
dependency29.to=KONTROLLEURINTERFACE
dependency29.type=UsesDependency
dependency3.from=LISTENELEMENTP
dependency3.to=PERSON
dependency3.type=UsesDependency
dependency4.from=PERSONENLISTE
dependency4.to=LISTENELEMENTP
dependency4.type=UsesDependency
dependency5.from=PERSONENLISTE
dependency5.to=ABSCHLUSS
dependency5.type=UsesDependency
dependency6.from=PERSONENLISTE
dependency6.to=PERSON
dependency6.type=UsesDependency
dependency7.from=ABSCHLUSS
dependency7.to=PERSON
dependency7.type=UsesDependency
dependency8.from=ABSCHLUSS
dependency8.to=KNOTENP
dependency8.type=UsesDependency
dependency9.from=KONTROLLEURINTERFACE
dependency9.to=OBERFLAECHENINTERFACE
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=133
objectbench.width=1667
package.divider.horizontal=0.6031157270029673
package.divider.vertical=0.8474945533769063
package.editor.height=771
package.editor.width=1543
package.editor.x=0
package.editor.y=0
package.frame.height=1018
package.frame.width=1707
package.numDependencies=29
package.numTargets=19
package.showExtends=true
package.showUses=false
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=KONTROLLEURINTERFACE
target1.naviview.expanded=false
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=190
target1.x=750
target1.y=10
target10.height=50
target10.name=KNOTENP
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=590
target10.y=100
target11.height=50
target11.name=DATENBANKVERBINDUNG
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.width=190
target11.x=160
target11.y=520
target12.height=50
target12.name=MELDUNGSERZEUGER
target12.showInterface=false
target12.type=InterfaceTarget
target12.width=160
target12.x=680
target12.y=690
target13.height=50
target13.name=MELDUNGSBEOBACHTER
target13.naviview.expanded=false
target13.showInterface=false
target13.type=InterfaceTarget
target13.width=180
target13.x=1110
target13.y=520
target14.height=50
target14.name=LISTENELEMENTP
target14.showInterface=false
target14.type=AbstractTarget
target14.width=140
target14.x=510
target14.y=10
target15.height=50
target15.name=OBERFLAECHE
target15.showInterface=false
target15.type=ClassTarget
target15.width=110
target15.x=1140
target15.y=30
target16.height=50
target16.name=CATERER
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=380
target16.y=290
target17.height=50
target17.name=KONTROLLEUR
target17.naviview.expanded=false
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=810
target17.y=180
target18.height=50
target18.name=PERSONENLISTE
target18.showInterface=false
target18.type=ClassTarget
target18.width=130
target18.x=330
target18.y=10
target19.height=50
target19.name=ANGESTELLTER
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=680
target19.y=310
target2.height=50
target2.name=ABSCHLUSS
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=480
target2.y=100
target3.height=50
target3.name=PERSON
target3.showInterface=false
target3.type=AbstractTarget
target3.width=80
target3.x=700
target3.y=180
target4.height=50
target4.name=OBERFLAECHENINTERFACE
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=190
target4.x=950
target4.y=180
target5.height=50
target5.name=LOG
target5.showInterface=false
target5.type=ClassTarget
target5.width=150
target5.x=540
target5.y=510
target6.height=50
target6.name=AUSZUGSEINTRAG
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=210
target6.y=290
target7.height=70
target7.name=log.txt
target7.type=TextTarget
target7.width=120
target7.x=70
target7.y=10
target8.height=50
target8.name=SIMULATION
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=980
target8.y=370
target9.height=50
target9.name=KUNDE
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=580
target9.y=310
