#BlueJ class context
comment0.target=CATERER
comment0.text=\r\n\ Verwaltet\ die\ CATERER.\r\n\ \r\n\ @author\ \r\n\ @version\ 1.0\r\n
comment1.params=
comment1.target=CATERER()
comment1.text=\r\n\ Baut\ die\ DatenCATERERverbindung\ auf\ und\ legt\ die\ Verwaltungslisten\ an.\r\n
comment10.params=name\ pin
comment10.target=void\ NeuenAngestelltenEinrichten(java.lang.String,\ java.lang.String)
comment10.text=\r\n\ Tr\u00E4gt\ einen\ neuen\ Angestellten\ ein\ und\ setzt\ ihn\ als\ aktuellen\ Angestellten.\r\n\ Die\ Namenseindeutigkeit\ muss\ schon\ \u00FCberpr\u00FCft\ sein.\r\n\ Der\ Angestellte\ wird\ auch\ in\ der\ DatenCATERER\ eingetragen.\r\n\ @param\ name\ Benutzername\ des\ neuen\ Angestellten.\r\n\ @param\ pin\ PIN\ des\ neuen\ Angestellten.\r\n
comment11.params=name
comment11.target=ANGESTELLTER\ AngestelltenSuchen(java.lang.String)
comment11.text=\r\n\ Sucht\ in\ der\ Liste\ der\ Angestellten\ nach\ einem\ bestimmten\ Namen.\r\n\ @param\ name\ Name\ des\ zu\ suchenden\ Angestellten.\r\n\ @return\ der\ Angestellte\ oder\ null,\ falls\ der\ Name\ nicht\ exisitiert.\r\n
comment12.params=derNicht
comment12.target=java.lang.String[]\ AngestelltennamenGeben(ANGESTELLTER)
comment12.text=\r\n\ Meldet\ die\ Namen\ aller\ Angestellten.\r\n\ @param\ derNicht\ diese\ Person\ kommt\ nicht\ in\ die\ Liste.\r\n\ @return\ Feld\ mit\ den\ Namen\ der\ Angestellten.\r\n
comment2.params=
comment2.target=CATERER\ CatererGeben()
comment2.text=\r\n\ Gibt\ die\ eine\ CATERER\ zur\u00FCck.\r\n\ @return\ die\ CATERER\r\n
comment3.params=liste
comment3.target=void\ GerichteAktualisieren(java.lang.String[])
comment3.text=\r\n\ Speichert\ die\ Namen\ der\ Gerichte\ in\ der\ Datenbank\r\n\ @param\ Liste\ der\ Gerichte,\ sortiert\ von\ Mo\ -\ Fr\ mit\ je\ zwei\ Gerichten\r\n
comment4.params=
comment4.target=java.lang.String[]\ GerichteLieferen()
comment4.text=\r\n\ Liefert\ die\ Namen\ der\ Gerichte\ in\ der\ Datenbank\r\n\ @return\ Liste\ der\ Gerichte,\ sortiert\ von\ Mo\ -\ Fr\ mit\ je\ zwei\ Gerichten\r\n
comment5.params=
comment5.target=AUSZUGSEINTRAG[]\ UebersichtGErstellen()
comment5.text=\r\n\ Holt\ die\ \u00DCbersicht\ der\ gew\u00E4hlten\ Gerichte\ f\u00FCr\ den\ Angestellten.\r\n\ @return\ Feld\ von\ Texten\r\n
comment6.params=
comment6.target=void\ Beenden()
comment6.text=\r\n\ Schlie\u00DFt\ alle\ Datenkan\u00E4le\ zur\ persistenten\ Datenhaltung;\r\n
comment7.params=
comment7.target=DATENBANKVERBINDUNG\ DatenbankverbindungGeben()
comment7.text=\r\n\ Meldet\ die\ DatenCATERERverbindung\ f\u00FCr\ diese\ CATERER.\r\n\ @return\ DatenCATERERverbindung.\r\n
comment8.params=name
comment8.target=KUNDE\ KundenSuchen(java.lang.String)
comment8.text=\r\n\ Sucht\ in\ der\ Liste\ der\ Kunden\ nach\ einem\ bestimmten\ Namen.\r\n\ @param\ name\ Benutzername\ des\ zu\ suchenden\ Kunden.\r\n\ @return\ der\ Kunde\ oder\ null,\ falls\ der\ Name\ nicht\ exisitiert.\r\n
comment9.params=
comment9.target=java.lang.String[]\ KundennamenGeben()
comment9.text=\r\n\ Meldet\ die\ Namen\ aller\ Kunden.\r\n\ @return\ Feld\ mit\ den\ Namen\ der\ Kunden.\r\n
numComments=13
