#BlueJ class context
comment0.target=DATENBANKVERBINDUNG
comment0.text=\r\n\ Stellt\ die\ Methoden\ zum\ Zugriff\ auf\ die\ Datenbank\ zur\ Verf\u00FCgung.\r\n\ \r\n\ @author\ \r\n\ @version\ \r\n
comment1.params=
comment1.target=DATENBANKVERBINDUNG()
comment1.text=\r\n\ Baut\ die\ Verbindung\ zur\ Datenbank\ auf.\r\n
comment10.params=
comment10.target=void\ VerbindungBeenden()
comment10.text=\r\n\ Beendet\ die\ Verbindung,\ danach\ ist\ Schluss.\r\n
comment11.params=kunden
comment11.target=void\ KundenEinfuegen(PERSONENLISTE)
comment11.text=\r\n\ Holt\ die\ Liste\ der\ Kunden\ aus\ der\ Datenbank.\r\n\ @param\ kunden\ Liste\ zur\ Verwaltung\ der\ Kunden.\r\n
comment12.params=kunden
comment12.target=void\ KundenHolen(PERSONENLISTE)
comment12.text=\r\n\ Holt\ die\ Liste\ der\ Kunden\ aus\ der\ Datenbank.\r\n\ @param\ kunden\ Liste\ zur\ Verwaltung\ der\ Kunden.\r\n
comment13.params=angestellte\ caterer
comment13.target=void\ AngestellteHolen(PERSONENLISTE,\ CATERER)
comment13.text=\r\n\ Holt\ die\ Liste\ der\ Kunden\ aus\ der\ Datenbank.\r\n\ @param\ angestellte\ Liste\ zur\ Verwaltung\ der\ Angestellten.\r\n\ @param\ bank\ Bank,\ f\u00FCr\ die\ der\ Angestellte\ arbeitet.\r\n
comment14.params=a
comment14.target=void\ NeuenAngestelltenEinfuegen(ANGESTELLTER)
comment14.text=\r\n\ Speichert\ den\ neuen\ Angestellten\ in\ der\ Datenbank.\r\n\ Die\ Eindeutigkeit\ des\ Namens\ muss\ \u00FCberpr\u00FCft\ sein.\r\n\ @param\ a\ der\ zu\ speichernde\ Angestellte\r\n
comment15.params=
comment15.target=AUSZUGSEINTRAG[]\ AuszugsdatenErstellen()
comment15.text=\r\n\ Generiert\ die\ Daten\ f\u00FCr\ die\ Erstellung\ der\ \u00DCbersicht\ der\ gew\u00E4hlten\ Gerichte.\r\n\ @return\ Referenz\ auf\ das\ Feld\ oder\ null\r\n
comment16.params=
comment16.target=int\ MaxIDNummerGeben()
comment16.text=\r\n\ Ermittelt\ die\ maximal\ bisher\ vergebene\ Kundennummer.\r\n\ @return\ maximal\ vergebene\ Kundennummer\r\n
comment2.params=
comment2.target=void\ Catering()
comment2.text=\r\n\ Holt\ die\ Liste\ der\ Kunden\ aus\ der\ Datenbank.\r\n\ @param\ kunden\ Liste\ zur\ Verwaltung\ der\ Kunden.\r\n
comment3.params=liste
comment3.target=void\ GerichteAktualisieren(java.lang.String[])
comment3.text=\r\n\ Speichert\ die\ Namen\ der\ Gerichte\ in\ der\ Datenbank\r\n\ @param\ Liste\ der\ Gerichte,\ sortiert\ von\ Mo\ -\ Fr\ mit\ je\ zwei\ Gerichten\r\n
comment4.params=
comment4.target=java.lang.String[]\ GerichteLieferen()
comment4.text=\r\n\ Liefert\ die\ Namen\ der\ Gerichte\ in\ der\ Datenbank\r\n\ @return\ Liste\ der\ Gerichte,\ sortiert\ von\ Mo\ -\ Fr\ mit\ je\ zwei\ Gerichten\r\n
comment5.params=beobachter
comment5.target=void\ Registrieren(MELDUNGSBEOBACHTER)
comment5.text=\r\n\ Registriert\ einen\ Beobachter\ beim\ Produzenten.\r\n\ @param\ beobachter\ der\ neue\ Beobachter\r\n
comment6.params=beobachter
comment6.target=void\ Abmelden(MELDUNGSBEOBACHTER)
comment6.text=\r\n\ Meldet\ einen\ Beobachter\ beim\ Produzenten\ ab.\r\n\ @param\ beobachter\ der\ abzumeldende\ Beobachter\r\n
comment7.params=text
comment7.target=void\ LogeintragMelden(java.lang.String)
comment7.text=\r\n\ Tr\u00E4gt\ eine\ Logmeldung\ f\u00FCr\ alle\ Beobachte\ ein.\r\n\ @param\ text\ der\ Eintrag\r\n
comment8.params=e
comment8.target=void\ ExceptionMelden(java.lang.Exception)
comment8.text=\r\n\ Meldet\ die\ Ausnahemsituation\ an\ alle\ Beobachter\r\n\ @param\ e\ die\ Ausnahemsituation\r\n
comment9.params=text
comment9.target=void\ FehlerMelden(java.lang.String)
comment9.text=\r\n\ Meldet\ einen\ Fehler\ an\ alle\ Beobachter\r\n\ @param\ text\ der\ Fehler\r\n
numComments=17
