#BlueJ class context
comment0.target=KONTROLLEURINTERFACE
comment0.text=\r\n\ Beschreibt\ die\ Sicht\ des\ Kontrollers\ f\u00FCr\ die\ View.\r\n\ \r\n\ @author\ \r\n\ @version\ 1.0\r\n
comment1.params=o
comment1.target=void\ OberflaecheSetzen(OBERFLAECHENINTERFACE)
comment1.text=\r\n\ Setzt\ die\ zugeh\u00F6rige\ Oberfl\u00E4che\r\n\ @param\ o\ die\ Oberfl\u00E4che\r\n
comment10.params=
comment10.target=java.lang.String[]\ AngestelltenNamenGeben()
comment10.text=\r\n\ Meldet\ die\ Namen\ aller\ Angestellten\ ausser\ "Chef"\ und\ dem\ aktuell\ angemeldeten\ Angestellten.\r\n\ @return\ Stringfeld\ mit\ den\ vorhandenen\ Angestelltennamen\ oder\ null\r\n
comment11.params=
comment11.target=void\ KundeLoeschen()
comment11.text=\r\n\ L\u00F6scht\ den\ aktuellen\ Kunden\ des\ aktuellen\ Angestellten.\r\n
comment12.params=name
comment12.target=void\ AngestelltenLoeschen(java.lang.String)
comment12.text=\r\n\ L\u00F6scht\ den\ angegebenen\ Angestellten.\r\n\ @param\ name\ Name\ des\ zu\ l\u00F6schenden\ Angestellten.\r\n
comment2.params=
comment2.target=void\ BeendenAusfuehren()
comment2.text=\r\n\ Reagiert\ auf\ Beenden-Ereignisse.\r\n
comment3.params=
comment3.target=void\ AbmeldenAusfuehren()
comment3.text=\r\n\ Abmelden\ des\ Kunden\ oder\ Angestellten.\r\n
comment4.params=
comment4.target=AUSZUGSEINTRAG[]\ UebersichtGErstellen()
comment4.text=\r\n\ Erstellt\ eine\ \u00DCbersicht\ \u00FCber\ die\ gew\u00E4hlten\ Gerichte\ der\ letzen\ Woche.\r\n
comment5.params=liste
comment5.target=void\ GerichteSpeichern(java.lang.String[])
comment5.text=\r\n\ Speichert\ die\ Namen\ der\ Gerichte\ in\ der\ Datenbank\r\n\ @param\ Liste\ der\ Gerichte,\ sortiert\ von\ Mo\ -\ Fr\ mit\ je\ zwei\ Gerichten\r\n
comment6.params=
comment6.target=java.lang.String[]\ GerichteLieferen()
comment6.text=\r\n\ Liefert\ die\ Namen\ der\ Gerichte\ in\ der\ Datenbank\r\n\ @return\ Liste\ der\ Gerichte,\ sortiert\ von\ Mo\ -\ Fr\ mit\ je\ zwei\ Gerichten\r\n
comment7.params=name\ pin
comment7.target=void\ KundeAnmelden(java.lang.String,\ java.lang.String)
comment7.text=\r\n\ Versucht,\ den\ angegebenen\ Namen\ als\ Kunden\ anzumelden.\r\n\ @param\ name\ Name\ des\ Kunden\r\n\ @param\ pin\ PIN\ des\ Kunden\r\n\ @return\ true,\ vbei\ erfolgreicher\ Anmeldung\r\n
comment8.params=name\ pin
comment8.target=void\ AngestellterAnmelden(java.lang.String,\ java.lang.String)
comment8.text=\r\n\ Versucht,\ den\ angegebenen\ Namen\ als\ Angestellten\ anzumelden.\r\n\ @param\ name\ Name\ des\ Angestellten\r\n\ @param\ pin\ PIN\ des\ Angestellten\r\n
comment9.params=
comment9.target=java.lang.String[]\ KundenNamenGeben()
comment9.text=\r\n\ Meldet\ die\ Namen\ aller\ Kunden.\r\n\ @return\ Stringfeld\ mit\ den\ vorhandenen\ Kundennamen\ oder\ null\r\n
numComments=13
