#BlueJ class context
comment0.target=KONTROLLEUR
comment1.params=b
comment1.target=KONTROLLEUR(CATERER)
comment1.text=\r\n\ Belegt\ die\ Attribute\r\n\ @parem\ b\ die\ zu\ kontrollierende\ caterer\r\n
comment10.params=
comment10.target=java.lang.String[]\ KundenNamenGeben()
comment10.text=\r\n\ Meldet\ die\ Namen\ aller\ Kunden.\r\n\ @return\ Stringfeld\ mit\ den\ vorhandenen\ Kundennamen\ oder\ null\r\n
comment11.params=
comment11.target=java.lang.String[]\ AngestelltenNamenGeben()
comment11.text=\r\n\ Meldet\ die\ Namen\ aller\ Angestellten\ au\u00DFer\ "Chef"\ und\ dem\ aktuell\ angemeldeten\ Angestellten.\r\n\ @return\ Stringfeld\ mit\ den\ vorhandenen\ Angestelltennamen\ oder\ null\r\n
comment12.params=name
comment12.target=void\ AngestellterKundeWaehlen(java.lang.String)
comment12.text=\r\n\ W\u00E4hlt\ einen\ Kunden\ als\ aktuellen\ Kunden\ des\ Angestellten\ aus.\r\n\ @param\ name\ Name\ des\ Kunden\r\n
comment13.params=name\ pin
comment13.target=void\ KundeErzeugen(java.lang.String,\ java.lang.String)
comment13.text=\r\n\ Erzeugt\ einen\ Kunden\ und\ setzt\ ihn\ als\ aktuellen\ Kunden\ des\ Angestellten.\r\n\ @param\ name\ Name\ des\ Kunden\r\n\ @param\ pin\ PIN\ des\ Kunden\r\n
comment14.params=
comment14.target=java.lang.String\ NameVonAktkundeGeben()
comment14.text=\r\n\ Meldet\ den\ Namen\ des\ aktuellen\ Kunden.\r\n\ @return\ name\ Name\ des\ Kunden\r\n
comment15.params=
comment15.target=AUSZUGSEINTRAG[]\ UebersichtGErstellen()
comment15.text=\r\n\ Holt\ die\ \u00DCbersicht\ der\ gew\u00E4hlten\ Gerichte\ f\u00FCr\ den\ Angestellten.\r\n\ @return\ Feld\ von\ Texten\ \r\n
comment16.params=
comment16.target=void\ KundeLoeschen()
comment16.text=\r\n\ L\u00F6scht\ den\ aktuellen\ Kunden\ des\ aktuellen\ Angestellten.\r\n
comment17.params=name
comment17.target=void\ AngestelltenLoeschen(java.lang.String)
comment17.text=\r\n\ L\u00F6scht\ den\ angegebenen\ Angestellten.\r\n\ @param\ name\ Name\ des\ zu\ l\u00F6schenden\ Angestellten.\r\n
comment18.params=text
comment18.target=void\ FehlermeldungAbsetzen(java.lang.String)
comment18.text=\r\n\ Setzt\ eine\ Fehlermeldung\ an\ die\ Beobachter\ ab.\r\n\ @param\ text\ der\ Text\ der\ Fehlermeldung\r\n
comment19.params=text
comment19.target=void\ StatusmeldungAbsetzen(java.lang.String)
comment19.text=\r\n\ Setzt\ eine\ Statusmeldung\ an\ die\ Beobachter\ ab.\r\n\ @param\ text\ der\ Text\ der\ Statusmeldung\r\n
comment2.params=o
comment2.target=void\ OberflaecheSetzen(OBERFLAECHENINTERFACE)
comment2.text=\r\n\ Setzt\ die\ zugeh\u00F6rige\ Oberfl\u00E4che\r\n\ @param\ o\ die\ Oberfl\u00E4che\r\n
comment3.params=
comment3.target=void\ BeendenAusfuehren()
comment3.text=\r\n\ Reagiert\ auf\ Beenden-Ereignisse\r\n
comment4.params=
comment4.target=void\ AbmeldenAusfuehren()
comment4.text=\r\n\ Abmelden\ des\ Kunden\ oder\ Angestellten.\r\n
comment5.params=liste
comment5.target=void\ GerichteSpeichern(java.lang.String[])
comment5.text=\r\n\ Speichert\ die\ Namen\ der\ Gerichte\ in\ der\ Datenbank\r\n\ @param\ Liste\ der\ Gerichte,\ sortiert\ von\ Mo\ -\ Fr\ mit\ je\ zwei\ Gerichten\r\n
comment6.params=
comment6.target=java.lang.String[]\ GerichteLieferen()
comment6.text=\r\n\ Liefert\ die\ Namen\ der\ Gerichte\ in\ der\ Datenbank\r\n\ z.B.\ 1.Gericht\ am\ Di\ hat\ Index\ 2;\ 2.Gericht\ am\ Di\ hat\ Index\ 3;\ \r\n\ @return\ Liste\ der\ Gerichte,\ sortiert\ von\ Mo\ -\ Fr\ mit\ je\ zwei\ Gerichten\r\n
comment7.params=name\ pin
comment7.target=void\ KundeAnmelden(java.lang.String,\ java.lang.String)
comment7.text=\r\n\ Versucht,\ den\ angegebenen\ Namen\ als\ Kunden\ anzumelden.\r\n\ @param\ name\ Benutzername\ des\ Kunden\r\n\ @param\ pin\ PIN\ des\ Kunden\r\n\ @return\ true,\ vbei\ erfolgreicher\ Anmeldung\r\n
comment8.params=pin
comment8.target=void\ KundePinAendern(java.lang.String)
comment8.text=\r\n\ Setzt\ eine\ neue\ PIN\ f\u00FCr\ den\ Kunden.\r\n\ @param\ nummer\ die\ neue\ PIN\r\n
comment9.params=name\ pin
comment9.target=void\ AngestellterAnmelden(java.lang.String,\ java.lang.String)
comment9.text=\r\n\ Versucht,\ den\ angegebenen\ Namen\ als\ Angestellten\ anzumelden.\r\n\ @param\ name\ Name\ des\ Angestellten\r\n\ @param\ pin\ PIN\ des\ Angestellten\r\n
numComments=20
