#BlueJ class context
comment0.target=OBERFLAECHE
comment0.text=\r\n\ Realisiert\ die\ Bedienoberfl\u00E4che.\r\n\ \r\n\ @author\ \ \r\n\ @version\ 1.0\r\n
comment1.params=k
comment1.target=OBERFLAECHE(KONTROLLEURINTERFACE)
comment1.text=\r\n\ Ezeugt\ alle\ Bedienelemente\r\n
comment10.params=text
comment10.target=void\ FehlertextZeigen(java.lang.String)
comment10.text=\r\n\ Zeigt\ einen\ Fehlertext\ an.\r\n\ Blockiert,\ bis\ das\ Fenster\ wieder\ unsichtbar\ wird.\r\n\ @param\ text\ der\ anzuzeigende\ Fehlertext\r\n
comment11.params=text
comment11.target=void\ FrageStellen(java.lang.String)
comment11.text=\r\n\ Stellt\ eine\ mit\ Ja\ oder\ Nein\ zu\ beantwortende\ Frage.\r\n\ Die\ Antwort\ wird\ im\ Attribut\ anwort\ abgelegt.\r\n\ Blockiert,\ bis\ das\ Fenster\ wieder\ unsichtbar\ wird.\r\n\ @param\ text\ die\ anzuzeigende\ Frage\r\n
comment12.params=text
comment12.target=void\ AnzeigetextZeigen(java.lang.String[])
comment12.text=\r\n\ Zeigt\ einen\ gro\u00DFen\ Text\ (Kundenwahl)\ an.\r\n\ Blockiert,\ bis\ das\ Fenster\ wieder\ unsichtbar\ wird.\r\n\ @param\ text\ der\ anzuzeigende\ Gerichtewahl\r\n
comment13.params=
comment13.target=void\ AnmeldeJPanelAufbauen()
comment13.text=\r\n\ Erzeugt\ das\ AnmeldeJPanel\r\n
comment14.params=e
comment14.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment15.params=e
comment15.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment16.params=
comment16.target=void\ KundenauswahlJPanelAufbauen()
comment16.text=\r\n\ Erzeugt\ das\ AuswahlJPanel\ f\u00FCr\ die\ Gerichtewahl\ des\ Kunden\r\n
comment17.params=e
comment17.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment18.params=
comment18.target=void\ AngestelltenauswahlJPanelAufbauen()
comment18.text=\r\n\ Erzeugt\ das\ AuswahlJPanel\ f\u00FCr\ die\ Arbeitsabl\u00E4ufe\ des\ Angestellten\r\n
comment19.params=e
comment19.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment2.params=e
comment2.target=void\ windowClosing(java.awt.event.WindowEvent)
comment20.params=e
comment20.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment21.params=
comment21.target=java.lang.String[]\ GerichteAuslesen()
comment21.text=\r\n\ Gew\u00E4hlte\ Gerichte\ werden\ ausgelesen\r\n\ @param\ Sting[]\ Liste\r\n
comment22.params=text
comment22.target=void\ StatusmeldungSetzen(java.lang.String)
comment22.text=\r\n\ Statusanzeige\ besetzen\r\n\ @param\ text\ anzuzeigender\ Statustext\r\n
comment23.params=text
comment23.target=void\ FehlermeldungAnzeigen(java.lang.String)
comment23.text=\r\n\ Fehlermeldungen\ beim\ Ausf\u00FChren\ von\ Aktionen\ anzeigen\r\n\ @param\ text\ anzuzeigende\ Fehlermeldung\r\n
comment24.params=text
comment24.target=void\ FehlermeldungEmpfangen(java.lang.String)
comment24.text=\r\n\ Fehlermeldungen\ beim\ Ausf\u00FChren\ von\ Aktionen\r\n
comment25.params=text
comment25.target=void\ LogeintragEmpfangen(java.lang.String)
comment25.text=\r\n\ Aktionslog\ f\u00FCr\ den\ Ablauf\r\n\ @param\ text\ der\ Text\ des\ Logeintrags\r\n
comment3.params=e
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=e
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.params=e
comment5.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment6.params=e
comment6.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment7.params=e
comment7.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment8.params=e
comment8.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment9.params=e
comment9.target=void\ actionPerformed(java.awt.event.ActionEvent)
numComments=26
